@import "mixin.less";
@import "my-component.less";
@import "mobile.less";

// ----------------------------------------
// ! commen style
// ----------------------------------------
.page {
	width: 100%;
	height: 100%;
	position: relative;
}

.btn {
	box-shadow: none;
	border:none;
}

@user: 8;

@keyframes user-list {
	0% {
		left: 0%;
	}

	100% {
		left: -100% - percentage(@user);
	}
}

// ----------------------------------------
// ! page
// ----------------------------------------
.home, .share {
	a {
		display: block;
		width: 100%;
		height: 100%;
		background-position: center;
		background-size: 100% 100%;
		background-repeat: no-repeat;
	}

	&.home a {
		background-image: url(../img/cover.jpg);
	}

	&.share a {
		background-image: url(../img/cover.jpg);
	}
}

.main {
	background: url(../img/bg.jpg) no-repeat;
	background-size: 100% 100%;
}

nav {
	position: absolute;
	bottom: 5%;
	width: 90%;
	left: 5%;

	.nav-justified {
		li {
			display: table-cell;
			width: 1%;

			a {
				display: block;
				height: 80px;
				text-align: center;
				line-height: 80px;
				color: #fff;
				padding: 0;

				&:hover {
					background: url(../img/bt.png) no-repeat;
					background-size: contain;
					background-position: center;
				}

				background: url(../img/bt.png) no-repeat;
				background-size: contain;
				background-position: center;
			}
		}
	}
}

.user-list {
	position: absolute;
	width: 100%;
	top: 0;
	left: 0;

	ul {
		list-style: none;
		position: relative;
		margin: 0;
		padding: 0;
		

		li {
			position: absolute;
			width: 100%;
			text-align: center;

			.li-l-p(10);

			.li-l-p (@n) when (@n > 0) {

				&:nth-child(@{n}) {
					left: percentage(@n);
				}

				.li-l-p(@n - 1);
			}
		}
	}
}
@keyframes cloud {
	0% {
		left: 0;
	}

	43.99% {
		left: -80%;
	}

	44% {
		left: 100%;
	}

	100% {
		left: 0;
	}
}
.cloud {
	width: 80%;
	padding-top: 50%;
	position: absolute;
	top: 8%;
	background: url(../img/cloud.png) no-repeat;
	background-size: 100%;
}
@keyframes shake {
	0% {
		transform: rotate(0deg);
	}

	25% {
		transform: rotate(-20deg);
	}

	50% {
		transform: rotate(0deg)
	}

	75% {
		transform: rotate(20deg);
	}

	100% {
		transform: rotate(0deg);
	}
}
.shake {
	width: 30%;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	position: absolute;

	.inner {
		padding-top: 150%;
		
		background: url(../img/shake.png) no-repeat;
		background-size: 100%;
		background-position: center;

		transform-origin: 50% 50%;
	}
}

.shake-result {
	position: absolute;
	display: none;
	z-index: 99;
	background: rgba(0, 0, 0, 0.85);
	width: 100%;
	height: 100%;
	top: 0;

	&.on {
		display: block;
	}

	a {
		display: block;
		position: absolute;
		left: 50%;
		top: 50%;
		width: 75%;
		text-align: center;
		color: #fff;
		
		.inner {
			padding-top: 67%;
			background: url(../img/candy.png) no-repeat;
			background-position: center top;
			background-size: 100%;
			transform: translate(-50%, -50%);
		}
	}
}

.main.animated {
	.shake .inner {
		animation: shake .4s linear infinite;
	}

	.cloud {
		animation: cloud 6s linear infinite;
	}
	.user-list ul {
		animation: user-list @user * 4s linear infinite;
	}
}

.notice {
	position: absolute;
	z-index: 99;
	background: rgba(0, 0, 0, 0.85);
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	display: none;

	.inner {
		position: absolute;
		top: 45%;
		left: 0;
		width: 100%;
		padding-left: 48px;
		padding-right: 48px;
		text-align: center;
		transform: translateY(-50%);
		color: #fff;
		font-size: 16px;
	}

	.no-opportunity, .share {
		display: none;
	}

	&.open-share {
		display: block;

		.share {
			display: block;
		}
	}

	&.begin {
		display: block;
	}

	&.open-no-opportunity {
		display: block;

		.no-opportunity {
			display: block;
		}
	}
}

.rule, .redpacket {
	background: #b30404;
	color: #fff;

	h1 {
		text-align: center;
		font-weight: bold;
	}

	.totle {
		padding-left: 20px;
		font-size: 18px;

		span {
			font-weight: bold;
		}
	}

	.list {
		max-height: 250px;
		overflow: auto;

		.target {
			position: relative;
			top: 0;
		}
	}
}

.redpacket {
	.list {
		max-height: 190px;
	}
}

.redpacket-result {
	position: absolute;
	z-index: 99;
	background: rgba(0, 0, 0, 0.85);
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	display: none;

	&.on {
		display: block;
	}

	.inner {
		width: 80%;
		height: 80%;
		top: 10%;
		left: 10%;
		background: #b81c20;
		position: absolute;
		border-radius: 15px;
		color: #fff;
		text-align: center;

		padding-top: 20%;

		h2 {
			font-size: 22px;
			font-weight: bold;
			margin-bottom: 48px;
		}

		.p-1, .p-2 {
			color: #dfd569;
		}

		.p-1 {
			font-size: 18px;
		}

		.p-2 {
			margin: 48px 0 0;
			height: 60px;
			strong {
				font-size: 60px;
				line-height: 60px;
			}

			small {
				font-size: 24px;
			}
		}

		.note {
			font-size: 12px;
			color: #ebe9d2;
		}
	}

	.close {
		width: 28px;
		height: 28px;
		border-radius: 14px;
		border: 1px solid rgba(0, 0, 0, 0.25); //
		opacity: 1;
		float: none;
		position: absolute;
		right: 8px;
		top: 8px;

		&::before, &::after {
			content: ' ';
			width: 14px;
			height: 2px;
			border-radius: 1px;
			position: absolute;
			background-color: rgba(0, 0, 0, 0.25); //
			top: 13px;
			left: 6px;
		}

		&::before {
			transform: rotate(45deg);
		}

		&::after {
			transform: rotate(-45deg);
		}
	}
}